{
  "extends": [
    "next/core-web-vitals",
    "plugin:@stylistic/recommended-extends"
  ],
  "plugins": [
    "@stylistic/eslint-plugin"
  ],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-trailing-spaces": "error",
    "@stylistic/indent": ["error", 2],
    "@stylistic/arrow-parens": ["off"],
    "@stylistic/semi": ["error", "always"],
    "@stylistic/operator-linebreak": ["error", "after"],
    "@stylistic/member-delimiter-style": ["error", {
      "multiline": {
        "delimiter": "semi",
        "requireLast": true
      },
      "singleline": {
        "delimiter": "semi",
        "requireLast": true
      },
      "multilineDetection": "brackets"
    }]
  }
}
